{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:11:28"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:11:28"}
{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:14:08"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:14:08"}
{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:14:58"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:14:58"}
{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:15:16"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:15:16"}
{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:16:19"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:16:19"}
{"label":"winston custom format","level":"info","message":"success in reading all users","timestamp":"10-10-2024 10:16:22"}
{"label":"winston custom format","level":"error","message":"Error in reading all users","timestamp":"10-10-2024 10:16:22"}
